📋 MANUAL SAMPLE VISUALIZATION INSTRUCTIONS
===========================================

🎯 GOAL: Create convincing visual examples showing your Bengali OCR pipeline actually works
📁 SAVE ALL IMAGES IN: sample_images/ folder

🔹 DETECTION SAMPLES (2-3 examples)
==================================

STEP 1: Select Test Images
--------------------------
• Pick 2-3 images from your test set with clear Bengali handwriting
• Choose images that show good detection results (not failures)
• Prefer images with multiple text lines/words for better demonstration

STEP 2: Run Detection on All Variants
-------------------------------------
# Original detection
python ".\evaluation\evaluate_custom_db.py" \
  --model ".\out\merged_all\runs\det_db_mnv3_custom_large_original\model_best.pt" \
  --backbone large \
  --test_data ".\out\merged_all\detection_test.json" \
  --output_dir ".\temp_detection_original" \
  --save_visualizations \
  --limit 3

# CLAHE detection  
python ".\evaluation\evaluate_custom_db.py" \
  --model ".\out\merged_all_clahe\runs\det_db_mnv3_custom_large_clahe\model_best.pt" \
  --backbone large \
  --test_data ".\out\merged_all_clahe\detection_test.json" \
  --output_dir ".\temp_detection_clahe" \
  --save_visualizations \
  --limit 3

# Highboost detection
python ".\evaluation\evaluate_custom_db.py" \
  --model ".\out\merged_all_highboost\runs\det_db_mnv3_custom_large_highboost\model_best.pt" \
  --backbone large \
  --test_data ".\out\merged_all_highboost\detection_test.json" \
  --output_dir ".\temp_detection_highboost" \
  --save_visualizations \
  --limit 3

STEP 3: Create Side-by-Side Comparison
--------------------------------------
Using image editing software (GIMP/Photoshop/PowerPoint):

1. Create canvas: 1600x400 pixels for each example
2. Layout: [Input Image | Original Detection | CLAHE Detection | Highboost Detection]
3. Each section: 400x400 pixels
4. Add column headers: "Input", "Original", "CLAHE", "Highboost"
5. Use different colored bounding boxes:
   - Original: Red boxes
   - CLAHE: Green boxes  
   - Highboost: Blue boxes
6. Add detection count labels: "3 regions detected", "4 regions detected", etc.

SAVE AS: detection_comparison_sample1.png, detection_comparison_sample2.png, etc.

🔹 RECOGNITION SAMPLES (4-6 examples)
====================================

STEP 1: Run Recognition Evaluation
----------------------------------
python ".\evaluation\evaluate_recognition.py" \
  --model_path ".\out\merged_all_combined\runs\rec_v3_reduced_combined_augplus\model_best.pt" \
  --test_data ".\out\merged_all_combined\recognition_test.json" \
  --vocab_path ".\out\merged_all_combined\vocab.json" \
  --output_dir ".\temp_recognition_results" \
  --save_samples \
  --limit 50

STEP 2: Select Representative Samples
------------------------------------
From the recognition results, manually select:

✅ CORRECT EXAMPLES (2-3):
• Clean Bengali words with high confidence (>0.8)
• Perfect matches: Ground Truth = Prediction
• Examples: "বাংলা", "শিক্ষা", "মানুষ"

❌ ERROR EXAMPLES (2-3):
• Character confusions: "ণ" vs "ন", "ব" vs "ভ"
• Missing characters or extra characters
• Low confidence cases (<0.6)
• Examples where model struggles

STEP 3: Create Recognition Grid
------------------------------
Using image editing software:

1. Create canvas: 1000x150 pixels per sample (6 samples = 1000x900)
2. Layout per row: [Crop Image | Ground Truth | Prediction | Confidence | CER/WER]
3. Column widths: [200px | 200px | 200px | 100px | 100px]
4. Use color coding:
   - Green background for correct predictions
   - Red background for errors
   - Yellow background for low confidence
5. Add Bengali text clearly (use appropriate font)
6. Calculate and display actual CER/WER values

STEP 4: Add Analysis Notes
-------------------------
Under each error example, add small text:
• "Model confused 'ণ' with 'ন' - common handwriting variation"
• "Low contrast caused character dropout"
• "Joined characters not properly segmented"

SAVE AS: recognition_samples_grid.png

🔹 COMPLETE PIPELINE EXAMPLE (1 example)
=======================================

STEP 1: Choose One Full Document
--------------------------------
• Select 1 complete document image with multiple Bengali text regions
• Should show good end-to-end results

STEP 2: Create Pipeline Visualization
------------------------------------
Layout: 4-stage horizontal flow (2000x500 pixels)

STAGE 1: Input Document (500x500)
• Original scanned document
• Label: "Input Document (800x600)"

STAGE 2: Detection Results (500x500)  
• Same image with bounding boxes overlaid
• Use CLAHE detection (best performing)
• Label: "Text Detection (CLAHE)"
• Add metrics: "mAP@0.5: 0.461, 4 regions detected"

STAGE 3: Extracted Crops (500x500)
• Show 3-4 cropped text regions vertically stacked
• Label: "Extracted Text Regions"
• Add: "Scaled to H=128, VGG16+BiLSTM+Attention"

STAGE 4: Recognition Output (500x500)
• List the recognized Bengali text
• Use proper Bengali font
• Label: "Final OCR Output"
• Add confidence scores for each line

STEP 3: Add Technical Details
----------------------------
Below the pipeline, add small text box:
"Pipeline: MobileNetV3 Detection → VGG16+BiLSTM+Attention Recognition → CTC Decoding"
"Performance: Detection F1=0.793, Recognition CER=0.630"

SAVE AS: complete_pipeline_example.png

🔹 ADDITIONAL TIPS
=================

📸 Image Quality:
• Use high DPI (300) for thesis quality
• Ensure Bengali text is clearly readable
• Use consistent fonts and colors

🎨 Visual Design:
• Add subtle borders around sections
• Use consistent color scheme
• Include scale bars or size indicators
• Add figure captions

📊 Metrics Display:
• Always show actual calculated CER/WER values
• Include confidence scores
• Highlight best performing variant (CLAHE)

📝 Documentation:
• Create figure captions explaining each visualization
• Note any preprocessing steps applied
• Mention model specifications used

🔧 TOOLS NEEDED
==============
• Image editing software (GIMP/Photoshop/PowerPoint)
• Bengali font (Kalpurush, SolaimanLipi, or similar)
• Calculator for CER/WER if not auto-calculated
• Your trained models and test data

💡 QUALITY CHECK
===============
Before finalizing, ensure:
✅ Bengali text is clearly visible and properly rendered
✅ Bounding boxes are accurate and well-colored
✅ Metrics are calculated correctly
✅ Error analysis shows insight into model behavior
✅ Images are high resolution for thesis inclusion
✅ Consistent styling across all visualizations

🎯 FINAL DELIVERABLES
====================
1. detection_comparison_sample1.png (and sample2, sample3)
2. recognition_samples_grid.png  
3. complete_pipeline_example.png
4. Optional: error_analysis_details.png

These manual visualizations will be much more convincing than automated mock-ups because they show your actual model performance on real Bengali handwritten text!

📞 NEED HELP?
=============
If you encounter issues:
1. Check that evaluation scripts generate visualization outputs
2. Verify test data paths are correct
3. Ensure models are properly loaded
4. Use simpler image editing tools if needed (even PowerPoint works!)

The key is showing REAL results, not perfect results. Faculty appreciate honest demonstration of where your model works well and where it struggles.
